
:root{
  --bg: #0b0f14;
  --card: #0f1620;
  --accent: #7c4dff;
  --text: #e6ebf2;
  --muted: #9aa5b1;
  --bubble: rgba(255,255,255,0.06);
  --bubble-border: rgba(255,255,255,0.12);
  --shadow: 0 20px 40px rgba(0,0,0,0.5);
}

*{ box-sizing: border-box; }
html, body { height: 100%; }
body{
  margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell;
  background: radial-gradient(1200px 600px at 20% -10%, rgba(124,77,255,0.15), transparent 60%), var(--bg);
  color: var(--text);
}

#app{ display:flex; flex-direction: column; height:100%; }

.topbar{
  display:flex; align-items:center; gap:12px;
  padding: 12px 16px; border-bottom: 1px solid var(--bubble-border);
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
  backdrop-filter: blur(8px);
}
.brand{ font-weight:700; letter-spacing:0.4px; }
.spacer{ flex:1; }
.ghost{
  background: transparent; border:1px solid var(--bubble-border); color: var(--text);
  padding: 8px 12px; border-radius: 10px; cursor:pointer;
}

.view{ display:none; padding: 24px; }
.view.active{ display:block; }

.bubble{
  background: var(--bubble);
  border: 1px solid var(--bubble-border);
  border-radius: 18px;
  box-shadow: var(--shadow);
}

#loginView{ display:flex; justify-content:center; align-items:center; height:100%; }
.card{ padding: 24px; width: 360px; }
.card h1{ margin-top:0; }
.row{ display:flex; flex-direction:column; gap:6px; margin:10px 0; }
input, select, textarea{
  background: #0c131c; color:var(--text); border:1px solid var(--bubble-border);
  border-radius: 10px; padding: 10px;
}
button{
  background: linear-gradient(180deg, rgba(124,77,255,0.6), rgba(124,77,255,0.3));
  border:1px solid #6b3dff; color:white; border-radius: 12px; padding:10px 14px; cursor:pointer;
}
.filelike{
  display:inline-block; padding:10px 14px; border:1px dashed var(--bubble-border); border-radius:12px; cursor:pointer;
}
.owner{ display:none; }

#mainView{ display:grid; grid-template-columns: 320px 1fr; gap: 24px; height: calc(100% - 58px); }
.sidebar{ padding: 16px; height:100%; overflow:auto; }
.section{ margin-bottom: 18px; }
.section-title{ font-size: 12px; text-transform: uppercase; color: var(--muted); margin-bottom: 8px; letter-spacing:0.7px; }
.actions{ display:flex; flex-wrap:wrap; gap:8px; align-items:center; }
textarea{ width:100%; min-height: 80px; }

.content{ padding: 16px; height:100%; overflow:auto; }
.content-title{ font-weight:700; margin-bottom: 8px; }

.tree{ padding: 8px; }
.node{
  display:flex; align-items:center; gap:10px; padding:8px; border-radius:12px;
}
.node:hover{ background: rgba(255,255,255,0.04); }
.node .title{ flex:1; }
.node .url{ color: var(--muted); font-size: 12px; }
.node .chip{ font-size: 10px; padding:2px 6px; border:1px solid var(--bubble-border); border-radius:999px; }
.children{ margin-left: 22px; border-left:1px dashed var(--bubble-border); padding-left: 10px; }

.owner-actions{ display:flex; gap:6px; }
.right{ margin-left:auto; display:flex; gap:8px; align-items:center; }

#importFile{ display:none; }
